# HealthMonitor

./: HealthMonitor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HealthMonitor.API/: Dockerfile  HealthMonitor.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HealthMonitor.API/Controllers/: PatientController.cs  WeatherForecastController.cs
HealthMonitor.API/Helpers/: SearchByBirthDateHelper.cs  ViewModelHelper.cs
HealthMonitor.API/Helpers/Attributes/: DateOfBirthAttribute.cs
HealthMonitor.API/Infrastructure/: CustomExtensionsMethods.cs
HealthMonitor.API/Properties/: launchSettings.json
HealthMonitor.API/ViewModel/: PaginatedItemsViewModel.cs  PatientViewModel.cs  PersonViewModel.cs
HealthMonitor.Domain/AggregatesModel/: Gender.cs  IPatientRepository.cs  Patient.cs  Person.cs  RecordType.cs  Status.cs
HealthMonitor.Domain/Exceptions/: HealthMonitorException.cs
HealthMonitor.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
HealthMonitor.Infrastructure/: HealthMonitor.Infrastructure.csproj  HealthMonitorContext.cs
HealthMonitor.Infrastructure/EntityConfigurations/: PatientEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs
HealthMonitor.Infrastructure/Helpers/: GuidValueGeneratorHelper.cs
HealthMonitor.Infrastructure/Repositories/: PatientRepository.cs
